spring.application.name=ManageDevices

server.port=8080
server.address=0.0.0.0

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/devicedb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=5000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Logging
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG